<!DOCTYPE html>
<html>
<head>
    
    <style> body {
        height: 1000px;
        width: 1000px;
      position: relative;
      left: 175px;
     
      top: 0px;

        

    }
    </style>
    <div>
        
        <style>
           #div1 {
              background-color: rgb(186, 200, 206);
              
              
            }
            </style>
            
                <style>
                    #titolo {
              text-align: center; 
            }
                    </style>
                    <style>
                        img {
                            height: 250px;
                            width: 250px;
                          position: relative;
                          left: 375px;
                         
                          top: 0px;
                          
                        }
                        </style>
                        <style>
                            h3,h4,p {
                                position: relative;
                          left: 20px;

                            }
                        </style>
                        <style>
                            h4 {
  font-style: oblique;
}

                        </style>
                        
                                   
   </div>    
    
   <div>
       <style>
           #bordo1{
               
            border-bottom: 2px solid goldenrod;
           }
       </style>
       <style> #bordo{
            border-top: 4px solid goldenrod;
       }

       </style>
    <style type="text/css"> /* tag */
                
        h3 {
            color: goldenrod
        }
      </style>
     
   </div>
   <footer>
       <style>
    #footer {
        text-align: center;
    }
</style>
   </footer>
     
             
</head>
<body>
    <div id="div1">
       
        <img src="img/profile.png" alt="profilo"> 

        <h1 id="titolo">Pallino Pinco-Web Developer</h1>

        
        <hr id="bordo">
    </div>

    <div id="bordo1">
        <h3>  Experience</h3>
     <h4>Evil Mega Corp 1 </h4>
     <p>Lorem ipmun dolor sit amet, consectetur adipisicing etit, sed do eiusmod tempor incididunt ut labore et dolore magna aligua. Ut e.m ad minim veniam, quis nostrud <strong>exercitation ullamco laboris</strong> nisi ut aliquip ex ea commodo .nseguat. Dub a... dolor . reprehenderit in volupMte velit ease Wfium dolore en fugiat nulla paria.. Excepteur sins occaecat .pi.tat non proi.., sant In culpa qui officia deserunt molllt anim id est lahorum. </p>
        <h4>Evil Mega Corp 2 </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do erusmod tempor incididunt ut labore et dolore magna .qua. UteWm ad minim veniam, quis nostnd exercimtion laboris nisi aliquip ex ea commodo consequat 1).s aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugrat nulla partaMr. Excepteur sint occaecat cupidatat non proident, suvtiv culpa qui officia deserunt mollit anim id est laborum</p>
        <h3>   Education</h3>
        <h4>University of life</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do erusmod tempor incididunt ut labore et dolore magna .qua. Utenw ad minim veniam, quis nostna exercitation ullamco laboris nrsi ut aliquip ex ea commodo consequat Dris aute irure dolor m reprehenderit iv voluptate velit esse cillum dolore eu fugrat nulia pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt moflit anim id est laborum</p>
        <h3>  Interests</h3>
        <h4> Coding</h4>
        <p>Lorem ipsura dolor sit amet, consectetur adipisicing ect, sed do erusra. tempor .cididunt ut labore et dolore magna ..m. Utenw ad minim veniam, quis nostrud exercliation ullaraco laboris visi W aliquip ex ea commodo consequat Duis aute inve dolor iv reprehenderit iv voluptate velit esse cJlumaolore eu fugrat nulla pariartm Excepteur sint occaecat cupidatat non proident, suvtiv culpa qui officia desertmt molirt anim id est laborum. 
        </p>

        <p></p>
    </div>
  <footer>
<P id="footer">maee with &hearts; by me</P>

  </footer>




</body>





</html>